{
    "manifest_version": 3,
    "name": "Open Question Generator",
    "version": "0.0.3",
    "description": "Generate questions based on text",
    "action": {},
    "icons": {
        "128": "imgs/icon16_on.png",
        "128": "imgs/icon16_off.png"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_icon": "imgs/icon16_off.png",
        "default_title": "icon"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "tooltip.css"
            ]
        }
    ]
}
