/* http://www.menucool.com/tooltip/css-tooltip */

.tooltip {

    display:inline-block;
    position:relative;
    text-align:left;
  /* border-bottom: 1px dotted black; If you want dots under the hoverable text */

}

.tooltip h3 {margin:12px 0;}

.tooltip .right {
    min-width:200px;
    max-width:400px;
    top:50%;
    left:100%;
    margin-left:20px;
    transform:translate(0, -50%);
    padding:10px;
    color:#EEEEEE;
    background-color:#ff0000;
    font-weight:normal;
    font-size:15px;
    border-radius:8px;
    position:absolute;
    z-index:99999999;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
    visibility:hidden; opacity:0; transition:opacity 0.8s;
}


.tooltip:hover .right {
    visibility:visible; opacity:1;
}

/*.tooltip .right img {
    width:400px;
    border-radius:8px 8px 0 0;
} */
.tooltip .text-content {
    padding:10px 20px;
    font-family: Tahoma, Verdana, sans-serif;
}

.tooltip .right i {
    position:absolute;
    top:50%;
    right:100%;
    margin-top:-12px;
    width:12px;
    height:24px;
    overflow:hidden;
}
.tooltip .right i::after {
    content:' ';
    position:absolute;
    width:12px;
    height:12px;
    left:0;
    top:50%;
    transform:translate(50%,-50%) rotate(-45deg);
    background-color:#ff0000;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
}

